name: Continuous Integration
on:
  push:
    branches: [ "main", "fix*" ]
  pull_request:
    branches: [ "main", "fix*" ]

env:
  BUILD_TYPE: Release
  SCCACHE_GHA_ENABLED: "true"

jobs:
  Test:
    name: ${{ matrix.config.os }} ${{ matrix.config.compiler }}
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: false
      matrix:
        config:
          # Reference: https://github.com/actions/runner-images
          - { os: "ubuntu-24.04", compiler: "gcc", cmake_gen: "Ninja Multi-Config", cmake_cxx: "/usr/bin/g++-14", cmake_cxx_launcher: "ccache" }
          - { os: "ubuntu-24.04", compiler: "llvm", cmake_gen: Ninja Multi-Config, cmake_cxx: "/usr/lib/llvm-18/bin/clang++", cmake_cxx_launcher: "ccache" }
          # project won't compile using g++ on macos-15; can use macos-14 instead
          #- { os: "macos-15", compiler: "gcc", cmake_gen: "Ninja Multi-Config", cmake_cxx: "g++-14", cmake_cxx_launcher: "ccache" }
          - { os: "macos-14", compiler: "gcc", cmake_gen: "Ninja Multi-Config", cmake_cxx: "g++-14", cmake_cxx_launcher: "ccache" }
          - { os: "macos-15", compiler: "llvm", cmake_gen: "Ninja Multi-Config", cmake_cxx: "$(brew --prefix llvm@18)/bin/clang++", cmake_cxx_launcher: "ccache" }
          - { os: windows-2022, compiler: "msvc", cmake_gen: "Ninja Multi-Config", cmake_cxx: "cl", cmake_cxx_launcher: "sccache" }
          - { os: windows-2022, compiler: "llvm", cmake_gen: "Ninja Multi-Config", cmake_cxx: "clang++", cmake_cxx_launcher: "sccache" }
          - { os: windows-2022, compiler: "gcc", cmake_gen: "Ninja Multi-Config", cmake_cxx: "g++", cmake_cxx_launcher: "sccache" }
          #- { os: "macos-14", compiler: "llvm", cmake_gen: "Ninja Multi-Config", cmake_cxx: "clang++", cmake_cxx_launcher: "ccache" }

    steps:
      - uses: actions/checkout@v4

      # NOTE: This cache is faster for non-Windows builds than ccache, but it
      # may not work over time? It doesn't work well for Windows builds
      # Recommend: use ccache for non-Windows and sccache for Windows (ccache is
      # also flakey on Windows)
      #
      # - name: Cache (non-Windows)
      #   if: runner.os != 'Windows'
      #   uses: actions/cache@v4
      #   with:
      #     path: |
      #       ./build
      #     key: ${{ runner.os }}-${{ matrix.config.compiler }}-${{ env.BUILD_TYPE }}-${{ hashFiles('**/CMakeLists.txt', './vcpkg.json') }}
      #     restore-keys: |
      #       ${{ runner.os }}-${{ matrix.config.compiler }}-${{ env.BUILD_TYPE }}-

      - name: Cache (non-Windows)
        if: runner.os != 'Windows'
        uses: hendrikmuhs/ccache-action@v1.2

      - name: Cache (Windows)
        if: runner.os == 'Windows'
        uses: mozilla-actions/sccache-action@v0.0.6

      - name: Install C++ Tools
        uses: aminya/setup-cpp@v1
        with:
          vcvarsall: ${{ runner.os == 'Windows' && matrix.config.compiler == 'msvc' }}
          ninja: true

      - name: Configure CMake
        run: cmake -B ./build -G "${{matrix.config.cmake_gen}}" -DCMAKE_CXX_COMPILER="${{matrix.config.cmake_cxx}}" -DCMAKE_CXX_COMPILER_LAUNCHER="${{matrix.config.cmake_cxx_launcher}}"
    
      - name: Build
        run: cmake --build ./build --config ${{env.BUILD_TYPE}}
    
      - name: Test
        working-directory: ./build
        run: ctest -C ${{env.BUILD_TYPE}}
